import { useEffect, useState } from "react";

export const App = () => {
  const [currTab, setCurrTab] = useState(1);
  const [tabData, settabData] = useState({});
  const [loading, setLoading] = useState(true);

  useEffect(()=>{
    console.log("i am jatin");
  },[])
  useEffect(() => {
    console.log("curr tab is mounting or changing");
    setLoading(true);
    fetch("https://jsonplaceholder.typicode.com/todos/" + currTab)
      .then(async res => {
        const json = await res.json();
        settabData(json);
        setLoading(false);
      })
      .catch(err => {
        console.error("Error fetching data:", err);
        setLoading(false);
      });
  }, [currTab]);

  return (
    <>
      <button onClick={() => setCurrTab(1)} style={{ color: currTab === 1 ? "red" : "black" }}>Todo #1</button>
      <button onClick={() => setCurrTab(2)} style={{ color: currTab === 2 ? "red" : "black" }}>Todo #2</button>
      <button onClick={() => setCurrTab(3)} style={{ color: currTab === 3 ? "red" : "black" }}>Todo #3</button>
      <button onClick={() => setCurrTab(4)} style={{ color: currTab === 4 ? "red" : "black" }}>Todo #4</button>

      {loading && <p>Loading...</p>}
      {!loading && <div>
        <h3>Todo Details:</h3>
        <p>ID: {tabData.id}</p>
        <p>Title: {tabData.title}</p>
        <p>Completed: {tabData.completed ? "Yes" : "No"}</p>
      </div>}
    </>
  );
}

export default App;